<!DOCTYPE html>
<html>
<head>
	<title>Our Davis Flag</title>

	<meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--   <meta name="viewport" content="width=device-width, initial-scale=1">
 -->  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    
<link rel="stylesheet" type="text/css" href="Grid.css">    
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
<nav class="navbar navbar-inverse navbar-sticky-top"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"  href="#ourDavisFlag">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#mission">Mission</a></li>
      <li><a href="#volunteer">Volunteer</a></li>
      <li><a href="#flagSwag">Flag Swag</a></li>
      <li><a href="#design">The Design</a></li>
      <li><a href="#donation">Donation</a></li>
    

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#contact"><i class="fas fa-phone"></i>
       Contact Us</a></li>
    </ul>
  </div>
</nav>


<br>
<br>


<h1 class = "H3-sc-1yrbd4e-0 lkAZCB" id = "ourDavisFlag"> OUR DAVIS FLAG</h1>

<center>
	<img src="design.png"  style="width: 1200px; height: 600px">
</center>


<h1 class="H3-sc-1yrbd4e-0 lkAZCB" id = "mission"> Mission </h1>

<p style="font-size: 20px; line-height: 50px">
 A flag is a visual identity.  It should be a powerful way for the City of Davis to represent itself.  
The new flag for Davis will be a visual reminder of friends and of family, of the great place that we live, and of the wonderful things that are experienced here. It will both celebrate the past and also serve as a representation of Davis’ bright future. This project was started by and for the Davis community with over 20 submissions ranging from middle school students to a member of this community who has lived in Davis for over 70 years. The power of a flag is that is provides instant recognition.  It is a visual symbol, recognizable from a distance.  A powerful flag can share a complex message, quickly and simply.  The City of Davis needs such a flag. 

</p>

<h1 class="H3-sc-1yrbd4e-0 lkAZCB" id = "volunteer"> Volunteer </h1>

<p style="font-size: 20px; line-height: 50px">
	Email:   
	<a class="hero__EmailLink-sc-17z9avy-6 hHfPRH A-aj1jk3-0 rLMOU" href="mailto:ourdavisflag@gmail.com" id = "getintouch"><span class = "inline-border">ourdavisflag@gmail.com</span></a>

	<br>
	Letter to City Council: <a href="/Users/siddharthkulkarni/Desktop/councilLetter.pdf 
">Download pdf</a>     

	<a href=" /Users/siddharthkulkarni/Desktop/councilLetter.docx 
">Download wordDoc</a>

</p>


<h1 class="H3-sc-1yrbd4e-0 lkAZCB" id = "flagSwag">Flag Swag </h1>

<p style="font-size: 20px; line-height: 50px">
We have stickers, patches, mini flags, and full size flags. Place your order below!
    
   <div class="row">
       <div class="col span-1-of-4 box">
          <h3>&nbsp;&nbsp;&nbsp;Stickers</h3>
           <p>
            &nbsp;&nbsp;&nbsp;Size: 3inch * 5inch
            <br>
            &nbsp;&nbsp;&nbsp;Price: 1$ 
             <br><br>
               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="A7RL5CXH2QJ28">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
           </p>
       </div>
        
       <div class="col span-1-of-4 box">
          <h3>Patches</h3>
           <p>
            Size: 3inch * 5inch
            <br>   
            Price: 2$ 
             <br><br>
               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="PX4B4DGDXCNG8">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
           </p>
       </div>
        
        
       <div class="col span-1-of-4 box">
          <h3>Mini Flags</h3>
           <p>
            Price: 3$
            <br><br><br>
             <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5TAWU4BBNP8JG">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

           </p>
       </div>
        
        
       <div class="col span-1-of-4 box">
          <h3>Full size Flags</h3>
           <p>
           Size: 3 feet * 5 feet
            <br>
             Price: 30$   
             <br><br>
              
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XZW29QCB6A86W">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>   
           </p>
       </div>
        
        </div>
        
        
    </section>    
    
    
    

</p>


<h1 class="H3-sc-1yrbd4e-0 lkAZCB" id = "design">The Design </h1>

<br>
<center>
	<img src="design.png"  style="width: 1200px; height: 600px">
</center>
<br>
<p style="font-size: 20px; line-height: 50px">
 
 Central to the identity of the City is a bicycle. The flag displays a spoked wheel in the shape of the letter “D” for Davis. Stripes on the flag represent the bike lanes and paths all around the city. Gold represents the City’s official flower, the Golden Lupine, rays of sunshine, and one half of the UC Davis color scheme. Blue is for the other half of the UC Davis color scheme as well as the color of knowledge, as Davis is one of America’s most educated cities.
</p>

<h1 class="H3-sc-1yrbd4e-0 lkAZCB" id = "donation">Donation </h1>
<br>
<p style="font-size: 20px; line-height: 50px">
  Donations allow us to spread the word throughout the community. Donations help us to develop new merchandise and will enable the flag to get officially recognized by the city council. Any donation small or large helps our mission of giving Davis a well-designed flag by and for the community.   
</p>

<br>
<div id="paypal-button-container" style="text-align: center"></div>
<script src="https://www.paypal.com/sdk/js?client-id=ARGO_cks_13UkgzD-DVBqdr5MPuf-zdWtXCJrbWPXTS_VT32QVvGMGz2pf4G3ch4Nz9h6v0Kf77Xlq04&currency=USD"></script>
<script>
    paypal.Buttons({
        style: {
            shape: 'rect',
            color: 'gold',
            layout: 'vertical',
            label: 'paypal',
  
        },
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '1'
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
            });
        }
    }).render('#paypal-button-container');
</script>






<h1 class="H3-sc-1yrbd4e-0 lkAZCB" id = "contact">Contact Us </h1>

<p style="font-size: 20px; line-height: 50px">
	Email:   
	<a class="hero__EmailLink-sc-17z9avy-6 hHfPRH A-aj1jk3-0 rLMOU" href="mailto:ourdavisflag@gmail.com" id = "getintouch"><span class = "inline-border">ourdavisflag@gmail.com</span></a>

 <br>
    Facebook Page: <a href="https://www.facebook.com/ourdavisflag/"> @ OurDavisFlag </a>
</p>

</body>
</html>